- hosts: localhost
  connection: local
  gather_facts: no
  become: no
  roles:
    - homebrew
    - homebrew-cask
    - mas
    - setup-git
    - setup-ssh
    - setup-vim
    - setup-zsh
  vars:
    # execution user vars
    - home_dir: "{{ lookup('env', 'HOME') }}"
    # mas role
    - install_mas: "no"
