---

- name: Install Mas
  homebrew:
    name: mas
    state: present
  when: install_mas == "yes"

- name: Install App Store Packages by Mas
  shell: "mas install {{ item.id }}"
  with_items:
    - { id: 1333542190, name: 1Password }
    - { id: 803453959, name: Slack }
    - { id: 904280696, name: Things3 }
    - { id: 497799835, name: Xcode}
  when: install_mas == "yes"
