---

- name: Check is ipm installed
  shell: ipm --version
  register: ipm_version
  changed_when: false
  failed_when: false

- name: Find for plugin vibrant-dark-ui
  find:
    paths: "{{ inkdrop_packages_dir }}/vibrant-dark-ui"
    file_type: directory
  register: result_vibrant_dark_ui
  when: ipm_version.rc == 0

- name: Install vibrant-dark-ui if needed
  shell: ipm install vibrant-dark-ui
  when: result_vibrant_dark_ui.matched == 0

- name: Find for plugin markdown-emoji
  find:
    paths: "{{ inkdrop_packages_dir }}/markdown-emoji"
    file_type: directory
  register: result_markdown_emoji
  when: ipm_version.rc == 0

- name: Install markdown-emoji if needed
  shell: ipm install markdown-emoji
  when: result_markdown_emoji.matched == 0

- name: Find for plugin spell-checker
  find:
    paths: "{{ inkdrop_packages_dir }}/spell-checker"
    file_type: directory
  register: result_spell_checker
  when: ipm_version.rc == 0

- name: Install spell-checker if needed
  shell: ipm install spell-checker
  when: result_spell_checker.matched == 0

- name: Find for plugin hide-menu-bar
  find:
    paths: "{{ inkdrop_packages_dir }}/hide-menu-bar"
    file_type: directory
  register: result_hide_menu_bar
  when: ipm_version.rc == 0

- name: Install hide-menu-bar if needed
  shell: ipm install hide-menu-bar
  when: result_hide_menu_bar.matched == 0

- name: Find for plugin breaks
  find:
    paths: "{{ inkdrop_packages_dir }}/breaks"
    file_type: directory
  register: result_breaks
  when: ipm_version.rc == 0

- name: Install breaks if needed
  shell: ipm install breaks
  when: result_breaks.matched == 0

- name: Find for plugin colorfi-for-japanese-preview
  find:
    paths: "{{ inkdrop_packages_dir }}/colorfi-for-japanese-preview"
    file_type: directory
  register: result_colorfi_for_japanese_preview
  when: ipm_version.rc == 0

- name: Install colorfi-for-japanese-preview if needed
  shell: ipm install colorfi-for-japanese-preview
  when: result_colorfi_for_japanese_preview.matched == 0

- name: Find for plugin material-dark-mod-syntax
  find:
    paths: "{{ inkdrop_packages_dir }}/material-dark-mod-syntax"
    file_type: directory
  register: result_material_dark_mod_syntax
  when: ipm_version.rc == 0

- name: Install material-dark-mod-syntax if needed
  shell: ipm install material-dark-mod-syntax
  when: result_material_dark_mod_syntax.matched == 0
