---
- name: Update Homebrew
  homebrew: update_homebrew=yes

- name: Tap heroku repository
  homebrew_tap:
    name: heroku/brew
    state: present

- name: Install Homebrew packages
  homebrew:
    name:
      - awscli
      - bluetoothconnector
      - carthage
      - firebase-cli
      - ghq
      - git-flow-avh
      - heroku
      - gh
      - hugo
      - jq
      - peco
      - rbenv
      - stern
      - tig
      - tree
      - vim
      - wget
    state: present
