---
- name: Install Homebrew Cask
  homebrew:
    name: cask
    state: present

- name: Tap homebrew/cask-fonts
  homebrew_tap:
    name: homebrew/cask-fonts
    state: present

- name: Install Homebrew Cask packages
  community.general.homebrew_cask:
    name: "{{ item }}"
    state: installed
  with_items:
    - 1password
    - alfred
    - dash
    - docker
    - font-cica
    - google-chrome
    - homebrew/cask-drivers/blue-sherpa
    - intellij-idea
    - iterm2
    - kindle
    - logitech-options
    - logitech-unifying
    - sf-symbols
    - skitch
    - slack
